<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/20fc84e825709a2d.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/9c6c103020a8565c.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-a5d9ac10eb3f03f5.js"/><script src="/_next/static/chunks/4bd1b696-3ddbb1f95b964f18.js" async=""></script><script src="/_next/static/chunks/1517-96aa6e371fa32f43.js" async=""></script><script src="/_next/static/chunks/main-app-e80f0a59883fe7b0.js" async=""></script><script src="/_next/static/chunks/5565-344e7b9feca15ac3.js" async=""></script><script src="/_next/static/chunks/4839-954d016b84bf6d89.js" async=""></script><script src="/_next/static/chunks/921-903fab9870b765c4.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-3df64dab76923c0c.js" async=""></script><script src="/_next/static/chunks/2908-1845e025d065c361.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js" async=""></script><script src="/_next/static/chunks/6352-0e81274d5db23cb1.js" async=""></script><script src="/_next/static/chunks/5346-45c57fa0b05bb64e.js" async=""></script><script src="/_next/static/chunks/3530-1250a8b60c203c8b.js" async=""></script><script src="/_next/static/chunks/app/layout-a723d709e6e6eadb.js" async=""></script><script src="https://clerk.muslimgroupofschools.com/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_live_Y2xlcmsubXVzbGltZ3JvdXBvZnNjaG9vbHMuY29tJA"></script><title>Muslim Group of Schools - ALLAH IS GREAT</title><meta name="description" content="Muslim Group of Schools is a top Islamic secondary school in Oyo, Nigeria, offering quality education with strong moral and academic excellence."/><title>Muslim Group of Schools - ALLAH IS GREAT</title><meta name="description" content="Muslim Group of Schools is a top Islamic secondary school in Oyo, Nigeria, offering quality education with strong moral and academic excellence."/><meta name="keywords" content="Muslim school in Nigeria, best secondary school in Oyo, Islamic schools in Nigeria, top Muslim schools, quality education in Oyo"/><meta name="robots" content="index, follow"/><meta property="og:title" content="Muslim Group of Schools - Best Secondary School in Oyo, Nigeria"/><meta property="og:description" content="Join the best Islamic secondary school in Oyo, Nigeria, focused on academic excellence and moral values."/><meta property="og:url" content="https://muslimgroupofschools.com"/><meta property="og:image" content="https://muslimgroupofschools.com/logo.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Muslim Group of Schools - Leading Secondary School in Oyo"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Muslim Group of Schools - Best Secondary School in Oyo, Nigeria"/><meta name="twitter:description" content="Join the best Islamic secondary school in Oyo, Nigeria, focused on academic excellence and moral values."/><meta name="twitter:image" content="https://muslimgroupofschools.com/logo.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="twitter:image:alt" content="Muslim Group of Schools - Leading Secondary School in Oyo"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class=""><div class="flex h-screen"><div class="w-[14%] md:w-[8%] lg:w-[16%] xl-w:[14%]"><div class="text-center py-4 text-gray-500">Loading...</div></div><div class="w-[86%] md:w-[92%] lg:w-[84%] xl-w[86%] bg-purple-50 border border-red overflow-y-scroll flex flex-col"><div>Loading...</div><!--$--><div class="bg-white rounded-md p-4 flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">EVENTS</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><form class="w-full md:w-auto flex items-center gap-2 text-xs bg-white p-2 rounded-full ring-[1.5px] ring-grey-300"><img alt="Search Icon" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="outline-none text-sm w-full placeholder-gray-500"/></form><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-[#FAE27C]"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-[#FAE27C]"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 rounded-full flex items-center justify-center" style="background-color:#FAE27C"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><div class="overflow-x-auto mt-10"><table class="min-w-[80%] mx-auto border border-gray-200 shadow-md rounded-lg"><thead><tr class="bg-gray-100 text-gray-700 text-sm font-semibold"><th class="p-3 text-left border-b ">Title</th><th class="p-3 text-left border-b ">Class</th><th class="p-3 text-left border-b hidden md:table-cell">Date</th><th class="p-3 text-left border-b hidden md:table-cell">Start Time</th><th class="p-3 text-left border-b hidden md:table-cell">End Time</th><th class="p-3 text-left border-b ">Actions</th></tr></thead><tbody><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Lake Trip</h3></div></td><td class="">1A</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/1"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Picnic</h3></div></td><td class="">2A</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/2"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Beach Trip</h3></div></td><td class="">3A</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/3"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Museum Trip</h3></div></td><td class="">4A</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/4"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Music Concert</h3></div></td><td class="">5A</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/5"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Magician Show</h3></div></td><td class="">1B</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/6"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Lake Trip</h3></div></td><td class="">2B</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/7"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Cycling Race</h3></div></td><td class="">3B</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/8"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Art Exhibition</h3></div></td><td class="">4B</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/9"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]"><td class="flex items-center  gap-4 p-4 "><div class="flex flex-col"><h3 class="font-semibold">Sports Tournament</h3></div></td><td class="">5B</td><td class="hidden md:table-cell">2025-01-01</td><td class="hidden md:table-cell">10:00</td><td class="hidden md:table-cell">11:00</td><td><div class="flex items-center gap-2"><a href="/list/events/10"></a><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#C3EBFA"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 rounded-full flex items-center justify-center" style="background-color:#CFCEFF"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr></tbody></table></div><div class="p-4 flex items-center justify-center gap-5 text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 disabled:opacity-50 disable:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"></div><button class="py-2 px-4 rounded-md bg-slate-200 disabled:opacity-50 disable:cursor-not-allowed" disabled="">Next</button></div></div><!--/$--></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/webpack-a5d9ac10eb3f03f5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[14547,[],\"ClientSegmentRoot\"]\n6:I[73773,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"921\",\"static/chunks/921-903fab9870b765c4.js\",\"9305\",\"static/chunks/app/(dashboard)/layout-3df64dab76923c0c.js\"],\"default\"]\n7:I[15244,[],\"\"]\n8:I[43866,[],\"\"]\na:I[59387,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"2908\",\"static/chunks/2908-1845e025d065c361.js\",\"4997\",\"static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js\"],\"default\"]\nb:I[87970,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"2908\",\"static/chunks/2908-1845e025d065c361.js\",\"4997\",\"static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js\"],\"Image\"]\nc:I[84954,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"2908\",\"static/chunks/2908-1845e025d065c361.js\",\"4997\",\"static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js\"],\"default\"]\nd:I[44839,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"2908\",\"static/chunks/2908-1845e025d065c361.js\",\"4997\",\"static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js\"],\"\"]\ne:I[70325,[\"5565\",\"static/chunks/5565-344e7b9feca15ac3.js\",\"4839\",\"static/chunks/4839-954d016b84bf6d89.js\",\"2908\",\"static/chunks/2908-1845e025d065c361.js\",\"4997\",\"static/chunks/app/(dashboard)/list/events/page-ba5764639b55e670.js\"],\"default\"]\nf:I[86213,[],\"OutletBoundary\"]\n11:I[86213,[],\"MetadataBoundary\"]\n13:I[86213,[],\"ViewportBoundary\"]\n15:I[34835,[],\"\"]\n1:HL[\"/_next/static/css/20fc84e825709a2d.css\",\"style\"]\n2:HL[\"/_next/static/css/9c6c103020a8565c.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"LX8IELmeuYVrcuJLKmTQJ\",\"p\":\"\",\"c\":[\"\",\"list\",\"events\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"events\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/20fc84e825709a2d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9c6c103020a8565c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"UTF-8\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1.0\"}],[\"$\",\"title\",null,{\"children\":\"Muslim Group of Schools - ALLAH IS GREAT\"}],[\"$\",\"meta\",null,{\"name\":\"description\",\"content\":\"Muslim Group of Schools is a top Islamic secondary school in Oyo, Nigeria, offering quality education with strong moral and academic excellence.\"}]]}],[\"$\",\"body\",null,{\"className\":\"\",\"children\":\"$L4\"}]]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"slots\":{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]},\"params\":{},\"promise\":\"$@9\"}]]}],{\"children\":[\"list\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"events\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\",\"events\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-md p-4 flex-1 m-4 mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"hidden md:block text-lg font-semibold\",\"children\":\"EVENTS\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-[#FAE27C]\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/filter.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-[#FAE27C]\",\"children\":[\"$\",\"$Lb\",null,{\"src\":\"/sort.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"$Lc\",null,{\"type\":\"create\",\"table\":\"class\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto mt-10\",\"children\":[\"$\",\"table\",null,{\"className\":\"min-w-[80%] mx-auto border border-gray-200 shadow-md rounded-lg\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"bg-gray-100 text-gray-700 text-sm font-semibold\",\"children\":[[\"$\",\"th\",\"title\",{\"className\":\"p-3 text-left border-b \",\"children\":\"Title\"}],[\"$\",\"th\",\"class\",{\"className\":\"p-3 text-left border-b \",\"children\":\"Class\"}],[\"$\",\"th\",\"date\",{\"className\":\"p-3 text-left border-b hidden md:table-cell\",\"children\":\"Date\"}],[\"$\",\"th\",\"startTime\",{\"className\":\"p-3 text-left border-b hidden md:table-cell\",\"children\":\"Start Time\"}],[\"$\",\"th\",\"endTime\",{\"className\":\"p-3 text-left border-b hidden md:table-cell\",\"children\":\"End Time\"}],[\"$\",\"th\",\"actions\",{\"className\":\"p-3 text-left border-b \",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Lake Trip\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"1A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/1\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":1,\"title\":\"Lake Trip\",\"class\":\"1A\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":1}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Picnic\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"2A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/2\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":2,\"title\":\"Picnic\",\"class\":\"2A\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":2}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Beach Trip\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"3A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/3\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":3,\"title\":\"Beach Trip\",\"class\":\"3A\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":3}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Museum Trip\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"4A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/4\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":4,\"title\":\"Museum Trip\",\"class\":\"4A\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":4}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Music Concert\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"5A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/5\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":5,\"title\":\"Music Concert\",\"class\":\"5A\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":5}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Magician Show\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"1B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/6\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":6,\"title\":\"Magician Show\",\"class\":\"1B\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":6}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Lake Trip\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"2B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/7\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":7,\"title\":\"Lake Trip\",\"class\":\"2B\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":7}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Cycling Race\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"3B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/8\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":8,\"title\":\"Cycling Race\",\"class\":\"3B\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":8}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Art Exhibition\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"4B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/9\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":9,\"title\":\"Art Exhibition\",\"class\":\"4B\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":9}]]]}]}]]}],[\"$\",\"tr\",null,{\"className\":\"text-xs border-b border-grey-200 even:bg-slate-50 hover:bg-[#F1F0FF]\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center  gap-4 p-4 \",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Sports Tournament\"}]}]}],[\"$\",\"td\",null,{\"className\":\"\",\"children\":\"5B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"2025-01-01\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"10:00\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"11:00\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$Ld\",null,{\"href\":\"/list/events/10\"}],[[\"$\",\"$Lc\",null,{\"type\":\"update\",\"table\":\"event\",\"data\":{\"id\":10,\"title\":\"Sports Tournament\",\"class\":\"5B\",\"date\":\"2025-01-01\",\"startTime\":\"10:00\",\"endTime\":\"11:00\"}}],[\"$\",\"$Lc\",null,{\"type\":\"delete\",\"table\":\"event\",\"id\":10}]]]}]}]]}]]}]]}]}],[\"$\",\"$Le\",null,{}]]}],null,[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}]]}],{},null]},null]},[[\"$\",\"div\",\"l\",{\"className\":\"w-full h-full flex justify-center items-center\",\"children\":\"Loading...\"}],[],[]]]},null]},null],[\"$\",\"$3\",\"h\",{\"children\":[null,[\"$\",\"$3\",\"z_iPi9m91mhE4AbORn31W\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],null]}]]}]]],\"m\":\"$undefined\",\"G\":[\"$15\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:{}\n"])</script><script>self.__next_f.push([1,"16:I[49773,[\"921\",\"static/chunks/921-903fab9870b765c4.js\",\"6352\",\"static/chunks/6352-0e81274d5db23cb1.js\",\"5346\",\"static/chunks/5346-45c57fa0b05bb64e.js\",\"3530\",\"static/chunks/3530-1250a8b60c203c8b.js\",\"7177\",\"static/chunks/app/layout-a723d709e6e6eadb.js\"],\"ClientClerkProvider\"]\n17:I[59647,[\"921\",\"static/chunks/921-903fab9870b765c4.js\",\"6352\",\"static/chunks/6352-0e81274d5db23cb1.js\",\"5346\",\"static/chunks/5346-45c57fa0b05bb64e.js\",\"3530\",\"static/chunks/3530-1250a8b60c203c8b.js\",\"7177\",\"static/chunks/app/layout-a723d709e6e6eadb.js\"],\"DatabaseProvider\"]\n18:I[71952,[\"921\",\"static/chunks/921-903fab9870b765c4.js\",\"6352\",\"static/chunks/6352-0e81274d5db23cb1.js\",\"5346\",\"static/chunks/5346-45c57fa0b05bb64e.js\",\"3530\",\"static/chunks/3530-1250a8b60c203c8b.js\",\"7177\",\"static/chunks/app/layout-a723d709e6e6eadb.js\"],\"default\"]\n19:I[16124,[\"921\",\"static/chunks/921-903fab9870b765c4.js\",\"6352\",\"static/chunks/6352-0e81274d5db23cb1.js\",\"5346\",\"static/chunks/5346-45c57fa0b05bb64e.js\",\"3530\",\"static/chunks/3530-1250a8b60c203c8b.js\",\"7177\",\"static/chunks/app/layout-a723d709e6e6eadb.js\"],\"Toaster\"]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$L16\",null,{\"frontendApi\":\"pk_live_Y2xlcmsubXVzbGltZ3JvdXBvZnNjaG9vbHMuY29tJA\",\"publishableKey\":\"pk_live_Y2xlcmsubXVzbGltZ3JvdXBvZnNjaG9vbHMuY29tJA\",\"clerkJSUrl\":\"$undefined\",\"clerkJSVersion\":\"$undefined\",\"proxyUrl\":\"\",\"domain\":\"\",\"isSatellite\":false,\"signInUrl\":\"\",\"signUpUrl\":\"\",\"signInForceRedirectUrl\":\"\",\"signUpForceRedirectUrl\":\"\",\"signInFallbackRedirectUrl\":\"\",\"signUpFallbackRedirectUrl\":\"\",\"afterSignInUrl\":\"/welcome\",\"afterSignUpUrl\":\"\",\"telemetry\":{\"disabled\":false,\"debug\":false},\"sdkMetadata\":{\"name\":\"@clerk/nextjs\",\"version\":\"6.11.3\",\"environment\":\"production\"},\"nonce\":\"\",\"initialState\":null,\"children\":[\"$\",\"$L17\",null,{\"children\":[[\"$\",\"$L18\",null,{}],[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:1:props:style\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}],[\"$\",\"$L19\",null,{}]]}]}]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Muslim Group of Schools - ALLAH IS GREAT\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Muslim Group of Schools is a top Islamic secondary school in Oyo, Nigeria, offering quality education with strong moral and academic excellence.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Muslim school in Nigeria, best secondary school in Oyo, Islamic schools in Nigeria, top Muslim schools, quality education in Oyo\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"Muslim Group of Schools - Best Secondary School in Oyo, Nigeria\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Join the best Islamic secondary school in Oyo, Nigeria, focused on academic excellence and moral values.\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"https://muslimgroupofschools.com\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://muslimgroupofschools.com/logo.png\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:alt\",\"content\":\"Muslim Group of Schools - Leading Secondary School in Oyo\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:title\",\"content\":\"Muslim Group of Schools - Best Secondary School in Oyo, Nigeria\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:description\",\"content\":\"Join the best Islamic secondary school in Oyo, Nigeria, focused on academic excellence and moral values.\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image\",\"content\":\"https://muslimgroupofschools.com/logo.png\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:image:alt\",\"content\":\"Muslim Group of Schools - Leading Secondary School in Oyo\"}],[\"$\",\"link\",\"20\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"10:null\n"])</script></body></html>